<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="soypobre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basura" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMy-SJ-20f">
                                <rect key="frame" x="200" y="369.5" width="368" height="285"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soypobre" translatesAutoresizingMaskIntoConstraints="NO" id="mod-K5-svj">
                                <rect key="frame" x="234" y="362" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-hF-zk1">
                                <rect key="frame" x="346.5" y="677" width="75" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Cambio">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="botonPulsado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ID4-fu-aDF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soy pobre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4f-C4-Wg8">
                                <rect key="frame" x="302.5" y="305" width="163" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.082646469370000003" blue="0.0050306511180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mod-K5-svj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dC-pF-pUi"/>
                            <constraint firstItem="sMy-SJ-20f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LY6-pf-j1C"/>
                            <constraint firstItem="mod-K5-svj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bpG-uN-Zed"/>
                            <constraint firstItem="bKv-hF-zk1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCC-fg-LIy"/>
                            <constraint firstItem="mod-K5-svj" firstAttribute="top" secondItem="I4f-C4-Wg8" secondAttribute="bottom" constant="15" id="hg8-jb-Yew"/>
                            <constraint firstItem="bKv-hF-zk1" firstAttribute="top" secondItem="mod-K5-svj" secondAttribute="bottom" constant="15" id="ph9-9K-bZt"/>
                            <constraint firstItem="sMy-SJ-20f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qmO-CG-jDM"/>
                            <constraint firstItem="I4f-C4-Wg8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rVf-LG-XHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="botonEstado" destination="bKv-hF-zk1" id="VQF-1R-fmr"/>
                        <outlet property="etiquetaEstado" destination="I4f-C4-Wg8" id="ZZ2-zX-Bmd"/>
                        <outlet property="fondoBasura" destination="sMy-SJ-20f" id="7QT-L6-gug"/>
                        <outlet property="imagen" destination="mod-K5-svj" id="psS-OP-pmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="basura" width="368" height="285"/>
        <image name="soypobre" width="300" height="300"/>
    </resources>
</document>
